<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
        body {
             background-image: url("image9.jpg");
             background-size: cover;
             background-repeat: no-repeat;
            }
            .thumbnail{
                width:400px;
                height:500px;
                object-fit:contain;
                display:inline-block;
                vertical-align:middle;
                border-radius: 20px;
                margin-left:0px;

            }
             .home-button,
             .about-button,
             .skills-button,
             .contact-button {
                background-color: white;
                color:rgb(13, 132, 201);
                border-color: rgb(13, 132, 211);
                border-style: solid;
                height: 45px;
                width: 80px;
                border-radius: 3px;
                cursor: pointer;
                font-size: 15px;
                font-style: oblique;
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                margin-left: 32px;
            }

            .home-button:hover,
            .about-button:hover,
             .skills-button:hover,
             .contact-button:hover{ 
                color: white;
                background-color:rgb(13, 132, 201);
            } 

           .home-button:active,
           .about-button:active,
             .skills-button:active,
             .contact-button:active{
                opacity: 0.5;
            }

            .start{
                font:rgb(3, 3, 107);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-style: bold;
                display:inline-block;
                font-size: 40px;
                margin-right:15px;
            }
            .first-pg{
                border: solid;
                border-color: black;
                border-radius:60px;
                width:fit-content;
                vertical-align:left;
                background-color: rgb(157, 224, 233);
                background-blend-mode: color-dodge;
                position:absolute;
                top:10px;
                right:20px;
                

            }
            .corner-section{
                font-size: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                display:inline-block;
                height: 500px;
                margin-top: 50px;
            }
            .heading{
                font-size:40px;
                font: rgb(6, 10, 240);
                margin-bottom: 100px;

            }
            .abtme-head{
                font:black;
                font-size:40px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-style:italic;
                margin-left:20px;
            }
            .abtme-text{
                width:1000px;
                font-size: 22px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border:ridge;
                padding:20px;

            }
            .skills-head,
            .contact-head{
                font:black;
                font-size:40px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-style:italic;
                font-style:bold;
                margin-left:20px;
                margin-top:150px;
            }
            .skills-text,
            .contact-text{
                font-size:22px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top:5px;
                margin-left:25px;
                margin-bottom:100px;
            }
            .contact-text{
                margin-bottom:50px;
            }
            .insta-logo,
            .linkedin-logo,
            .twitter-logo,
            .github-logo{
                width:35px;
                height: 35px;
                object-fit: contain;
                border-radius: 5px;
                padding:10px;
                margin-left: 50px;
                display:inline-block;
            }
            .linkedin-logo{
                margin-left:30px;
            }
            .twitter-logo,
            .github-logo{
                margin-left:10px;
                margin-right:2px;
            }
            



        </style>

    </head>

    <body>



        <div class="first">
            <div class="first-pg">
                <img class="thumbnail" src="WhatsApp.image.jpeg">
            <p class="start">
                Hi! I am Prerna
            </p>
    
            </div>
    
            <div class="corner-section">
                <p class="heading"><strong>PRERNA  JHA</strong>
                </p>
                <button class="home-button" >
                    Home
                </button>
                <button class="about-button">
                    About
                </button>
                <button class="skills-button">
                    Skills
                </button>
                <button class="contact-button">
                    Contact
                </button>
            </div>

        </div>


        <div class="second">
            <p class="abtme-head">
                About Me
            </p>
            <p class="abtme-text">
                Hi, I am Prerna and I am a computer 
                science undergrad student at <a href="https://bpitindia.com/" target="_blank">BPIT (affiliated to GGSIPU)</a>Delhi. 
                I have done my schooling from <a href="https://rdpschool.edu.in/" target="_blank">Rukmini Devi Public School</a>, Delhi.
                My career objective is to secure a responsible position in a growth
                oriented organization and to effectively use my skills and excel 
                as a professional to achieve greater heights and recognition in life. 
                I have curious and learning mindset and seek immense pleasure in 
                exploring new horizons.
            </p>
    

        </div>
        
        <div>
            <p class="skills-head">
                Technical Skills
            </p>
            <div class="skills-text">
                <p>
                    <p>
                        Python (Intermediate)</p>
                        <p>
                            DSA (Beginner)
                        </p>
                        <p>MySQL (Intermediate)</p>
                       <p>Html CSS (Beginner)</p> 
                </p>
            </div>

        </div>
        
        
        <div>
            <p class="contact-head">
                CONTACT 
            </p>
            <div class="contact-text">
                <p>
                    Phone&#58; +91 9871446143
                </p>
                <p>
                    Email Id&#58; prernajha267@gmail.com
                </p>
            </div>
            <a class="insta-logo" href="https://www.instagram.com/prernaj.04/?next=%2F" target="_blank"> 
                <img class=" insta-logo"  src="Instagram_logo_2016.svg.webp">
            </a>
            
            <a class="linkedin-logo" href="https://www.linkedin.com/in/prerna-jha-6080a9253" target="_blank"> 
                <img class="linkedin-logo"  src="logo2.png">
            </a>
            
            <a class="twitter-logo" href="https://twitter.com/PrernaJha04" target="_blank"> 
                <img class="twitter-logo"  src="logo3.webp">
            </a>
    
            <a class="github-logo" href="https://github.com/Jprerna04" target="_blank"> 
                <img class="github-logo"  src="logo4.png">
            </a>

        </div>

    </body>
</html>